<!DOCTYPE html>
<html>
	<head>
		<title>Hue Game</title>
		<script src="main.bundle.js"></script>
		<link href="style/antd.css" rel="stylesheet" type="text/css">
		<link href="style/rc-color-picker.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="root">Loading...</div>
	</body>
</html>
